# hello-shawn

./: pom-all.xml  pom.xml
hello-basic/: certificatedata.json  fastjson_userinfo  fileCopy  pom.xml
hello-basic/src/main/java/com/ericsson/li/annotation/: AnnotationTest.java  InheritableSon.java
hello-basic/src/main/java/com/ericsson/li/basic/: AttrTest.java  ClassTest.java  MethodName.java  MethodName2.java  ScriptEngineTest.java
hello-basic/src/main/java/com/ericsson/li/cglib/: ConcreteClassDispatcher.java  ConcreteClassLazyLoader.java  LazyBean.java  PropertyBean.java  TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java  TestInterfaceMaker.java
hello-basic/src/main/java/com/ericsson/li/classtype/: ClassUtil.java  ClassUtilTest.java  Demo.java  Demo1.java  Person.java
hello-basic/src/main/java/com/ericsson/li/collection/: BlockingQueueTest.java  BlockingQueueTest2.java  ConcurrentMapIteration.java  CopyOnWriteArrayListTest.java  LinkedHashMapTest.java  MapListTest.java
hello-basic/src/main/java/com/ericsson/li/file/: ConcurrentTotalFileSize.java  CopyFile.java  FileCopyTest.java  FileReaderWrite.java  FileUtil.java  FileVisitorTest.java  FilesTest.java  FtpTest.java  MapFile.java  RandomAccessFileDemo.java  SerializaTest.java
hello-basic/src/main/java/com/ericsson/li/format/: Dom4JforXML.java  FastJsonTest.java  SFJsonTest.java  SchoolClass.java  Student.java  Teacher.java  XmlTest.java
hello-basic/src/main/java/com/ericsson/li/java8/: ConsumerDemo.java  FunctionTest.java  Java8Interface.java  Java8InterfaceBase.java  Java8InterfaceImpl.java  LambdaTest.java  StreamTest.java
hello-basic/src/main/java/com/ericsson/li/junit/: JUnitTest.java  StringTestJunit.java
hello-basic/src/main/java/com/ericsson/li/lamda/: Main.java  MyInterface.java
hello-basic/src/main/java/com/ericsson/li/other/: Calculator.java
hello-basic/src/main/java/com/ericsson/li/proxy/: AgentTest.java  LiuDeHua.java  LiuDeHuaProxy.java  Person.java  ProxyTest.java  Singer.java  SingerAgent.java  SingerProxy.java  SingerProxyTest.java
hello-basic/src/main/java/com/ericsson/li/thread/: Food.java  FoodClient.java  FoodConsumer.java  FoodContainer.java  FoodProducer.java  HashThread.java  NotifyTest.java  ThreadCountDownLatch.java  ThreadGroupTest.java  ThreadJoin.java  ThreadJoin2.java  ThreadPool.java
hello-basic/src/main/java/com/ericsson/li/type/: ArrayTest.java  Base64Decoder.java  BeanUtil.java  BeanUtil1.java  ByteBitTest.java  ByteTest.java  CastTest.java  DateTest.java  EnumTest.java  HexTest.java  ORTest.java  StringTest.java
hello-basic/src/main/java/com/test/: Animal.java  Cat.java  Dog.java
hello-basic/src/test/java/org/hello/basic/: AppTest.java
hello-net/: logback.xml  pom.xml
hello-net/src/main/java/com/ericsson/li/net/: InetAddressTest.java  NetworkInterfaceTest.java  NetworkInterfaceTest2.java
hello-net/src/main/java/com/ericsson/li/netty/: ByteBufTest.java  Client.java  ClientHandler.java  Server.java  ServerHandler.java
hello-net/src/main/java/com/ericsson/li/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
hello-net/src/main/java/com/ericsson/li/stream/: DstClient.java  DstService.java  DstServiceImpl.java  StreamTool.java
hello-net/src/main/java/com/ericsson/li/tcp/: MyCloseConnection.java  TcpClient.java  TcpServer.java  TcpServerThread.java
hello-net/src/main/java/com/ericsson/li/tcppool/: ConnectortPool.java  MsgObject.java  NetConnector.java
hello-net/src/main/java/com/ericsson/li/webserver/: WebServer.java
hello-script/: pom.xml
hello-script/src/main/java/com/ericsson/li/binary/: BitStream.java  ByteBlock.java  ByteFrame.java  ByteUtil.java
hello-script/src/main/java/com/ericsson/li/binary2/: BPBitOrder.java  BPEndian.java  BPErrorEnum.java  BPException.java  BPField.java  BPFieldType.java  BPOperator.java  BPParser.java  BPUtils.java
hello-script/src/main/resources/: logback.xml
hello-script/src/main/resources/template/: aa-ack.jexl  aa-header.jexl  aa-out.jxlt  launch-block.jexl  launch-body.jbbp  launch-body.jexl  launch-header.jbbp  launch-header.jexl  launch-main.jexl  launch-out.jxlt  launch-out1.jxlt  launch-out2.jxlt  shawn-journey.jxlt
hello-script/src/test/java/com/li/script/: JexlJxltTest.java  LaunchEngineTest.java
hello-script/src/test/java/io/netty/buffer/: ByteBufStreamTest.java  ByteBufUtilTest.java  UnpooledTest.java
hello-script/src/test/java/jexl/: JexlTest.java
hello-script/src/test/java/netty/: ByteTest.java
hello-spring/: plateinfo  pom.xml
hello-spring/src/main/resources/: SQSSpringConfig.xml  annotationInjectContext.xml  applicationContext-aop.xml  applicationContext-druid.xml  applicationContext-ignite-server.xml  applicationContext-inittest.xml  applicationContext-task.xml  applicationContext-timer.xml  applicationContext.xml  config.properties  db.xml  druid.properties  dubbo-provider.xml  ignite-client.xml  ignite-server.xml  logback.xml  vrn.xml
hello-spring/src/test/java/: MyIgnite.java  MyIgniteTest.java
hello-spring/src/test/java/com/li/annotationtest/: TestBeanAnnotation.java  UnitTestBase.java
hello-spring/src/test/java/com/li/ignite/: MyIgnite.java  MyIgniteTest.java
hello-spring/src/test/java/com/litx/HelloJdbcTemplate/: AppTest.java
hello-spring/src/test/resources/: annotationTestContext.xml
hello-springboot/: pom.xml
hello-springboot/src/main/resources/: application.yml  keycloak.json
hello-springboot/src/main/resources/groovy/: FunArgGroove.groovy  FunGroove.groovy  GroovyShellHellow.groovy  ScriptGroove.groovy  ScriptGroove2.groovy  TestGroovy.groovy  car-config.groovy  hello.groovy
hello-springboot/src/test/java/org/hello/springboot/: AppTest.java
hello-third/: pom.xml
hello-third/src/test/java/org/hello/net/: AppTest.java
local_libs/: application.xml
(+239 files in other folders)
